---
- name: Shutdown Servers
  hosts: all
  become: true
  tasks:
    - name: Shutdown Servers
      command: /sbin/shutdown -h now
    - name: wait to go down
      local_action: wait_for host={{ ansible_ssh_host }} port=22 state=stopped
